MONGO_DB=mongodb+srv://lehtpank:51state2744@apiharjutuamiseks.fz83t.mongodb.net/pank?retryWrites=true&w=majority
BANK_PREFIX=xxx
CENTRAL_BANK_URL=https://keskpank.diarainfra.com
CENTRAL_BANK_API_KEY=726d4cf2-dc91-4fee-86bc-3e0bfc02d82d